Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Big Classpath Eclipse Launcher
Bundle-SymbolicName: biz.vidal.bigclasspatheclipselauncher;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Cédric Vidal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0"
Bundle-Activator: biz.vidal.bigclasspatheclipselauncher.internal.Activator
Bundle-ActivationPolicy: lazy
